partial class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            char[,] board = new char[8, 8];

            for (int i = 0; i < 8; i++)
            {
                for (int j = 0; j < 8; j++)
                {
                    board[i, j] = Convert.ToChar(rnd.Next(0, 25) + 65);
                    Console.Write(board[i, j]);
                    Console.Write(' ');
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }

        static bool dfs(char[,] board, int i, int j, string word)
        {
            bool res;
            if (word.Length == 0)
            {
                return true;
            }
            if (i<0 || i>=board.Length || j<0 || j>board.Length || word[0]!=board[i, j])
            {
                return false;
            }
            char temp = board[i, j];
            board[i, j] = '#';
            res = dfs(board, i + 1, j, word) || dfs(board, i - 1, j, word) || dfs(board, i, j + 1, word) || dfs(board, i, j - 1, word);
            board[i, j] = temp;
            return res;
        }
    }
